<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">

    <android.opengl.GLSurfaceView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/gpsText"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:editable="false"
            android:ems="10"
            android:inputType="textPersonName"
            android:singleLine="false"
            android:text="gpsText"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/headangle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/ar_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="testClick"
                    android:text="동"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/ar_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="testClick"
                    android:text="서"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/ar_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="testClick"
                    android:text="남"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/ar_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="testClick"
                    android:text="북"
                    android:visibility="invisible" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="100dp" />
        </LinearLayout>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>